hangman/about.xaml

<phone:PhoneApplicationPage
    x:Class="hangman.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hangman" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="App" VerticalAlignment="Top" Margin="30,30,0,0" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hangman" VerticalAlignment="Top" Margin="100,80,0,0" FontSize="28"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Margin="30,140,0,0" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Margin="100,190,0,0" FontSize="28"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Margin="30,250,0,0" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-=B!@de=-" VerticalAlignment="Top" Margin="100,300,0,0" FontSize="28"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Margin="30,360,0,0" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A simple hangman game for entertainment and improving vocabolary." VerticalAlignment="Top" Margin="100,410,0,0" FontSize="28"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>