hangman/game.xaml

<phone:PhoneApplicationPage
    x:Class="hangman.game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Popup x:Name="win_pop" Canvas.ZIndex="1">
            <Border BorderThickness="3">
                <Grid Background="LightBlue">
                    <TextBlock Text="Congrats! You win!!" TextAlignment="Center" HorizontalAlignment="Center" />
                    <Button Margin="0,30,0,0" Content="OK" Tap="next" />
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="loose_pop" Canvas.ZIndex="1">
            <Border BorderThickness="3">
                <Grid Background="LightBlue">
                    <TextBlock Text="Sorry! You loose!!" TextAlignment="Center" HorizontalAlignment="Center" />
                    <Button Margin="0,30,0,0" Content="OK" Tap="restart"/>
                </Grid>
            </Border>
        </Popup>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0" Orientation="Vertical">
            <TextBlock Text="Hangman" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <Grid x:Name="ScorePanel" Grid.Row="1" Height="100" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left">
                <TextBlock Text="Your Score" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,20,0,0" FontSize="26" />
                <TextBlock Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,60,0,0" FontSize="26" Width="82" TextAlignment="Right" />
            </Grid>
            <Grid HorizontalAlignment="Right" >
                <TextBlock Text="Highest Score" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" FontSize="26" />
                <TextBlock Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,50,0" FontSize="26" Width="82" TextAlignment="Left" />
            </Grid>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,100,12,0">
            <Grid VerticalAlignment="Top">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0">
                            <Button Content="a" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="e" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="i" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="m" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="q" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="u" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="y" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                            <Button Content="b" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="f" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="j" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="n" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="r" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="v" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="z" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                            <Button Content="c" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="g" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="k" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="o" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="s" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="w" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                            <Button Content="d" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="h" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="l" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="p" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="t" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                            <Button Content="x" Margin="0,12" Width="40" Height="50" Padding="-12" BorderThickness="0" FontSize="30" Tap="on_tap" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--The graphical hangman. -->
                <Grid HorizontalAlignment="Right">
                    <!--Space the graphical hangman.-->
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="98" Margin="-142,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="91"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="98" Margin="-111,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124.737" Margin="-155.561,175.313,0,0" Stroke="Black" VerticalAlignment="Top" Width="18.365" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="29.328" SkewY="0.837" ScaleY="0.996" ScaleX="1.004"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124.736" Margin="-149.768,261.718,0,0" Stroke="Black" VerticalAlignment="Top" Width="18.364" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="29.328" SkewY="0.837" ScaleY="0.996" ScaleX="1.004"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124.736" Margin="-74.471,257.79,0,0" Stroke="Black" VerticalAlignment="Top" Width="18.365" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="152.52" SkewX="-0.788" ScaleY="0.996" ScaleX="1.004"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124.736" Margin="-62.887,177.277,0,0" Stroke="Black" VerticalAlignment="Top" Width="18.365" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="152.52" SkewX="-0.788" ScaleY="0.996" ScaleX="1.004"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>

            </Grid>
            <Grid VerticalAlignment="Bottom" Height="100">
                <TextBlock Name="hidden_text" Text="{ Binding disp_text }" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" />
            </Grid>
        </Grid>      
    </Grid>
</phone:PhoneApplicationPage>